{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ScamGuard: Run Flask app",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "program": "${workspaceFolder}/app/app.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "preLaunchTask": "ScamGuard: Open browser when ready"
    }
  ]
}
